{
  "name": "node-red-contrib-petduino",
  "version": "0.1.0",
  "description": "Petduino nodes for Node-RED",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/circuitbeard/petduino-node"
  },
  "keywords": [
    "circuitbeard",
    "petduino",
    "node-red"
  ],
  "node-red" : {
      "nodes": {
          "petduino-in": "src/petduino-in.js",
          "petduino-out": "src/petduino-out.js",
          "petduino-screen": "src/petduino-screen.js"
      }
  },
  "author": "Matt Brailsford aka Circuitbeard <hi@circuitbeard.co.uk> (http://circuitbeard.co.uk)",
  "license": "MIT"
}